<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>

    </style>


    <style name="ActionBar" parent="@android:style/Widget.ActionBar">

        <item name="android:background">#00b300</item>
        <item name="android:titleTextStyle">@style/CustomTextColor</item>

    </style>

    <style name="CustomTextColor" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">

        <item name="android:titleTextStyle">@style/CustomTextColor</item>
        <item name="android:textColor">#ffff</item>

    </style>


</resources>
