<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="datarats.aboutusrats">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="RUDataRats"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="About Us" />
        <activity android:name=".ExtrasActivity" />
        <activity
            android:name=".AboutJames"
            android:label="About James" />
        <activity android:name=".About_Jeff" />
        <activity android:name=".About_Amanda" />
        <activity android:name=".about_tyler"></activity>
    </application>

</manifest>